<!DOCTYPE html>
<html>

<head>
  <style>
   .bg-body.dark\:bg-darkmode-body {
      background-color: var(--body-bg);
      @media (prefers-color-scheme: dark) {
        background-color: var(--darkmode-body-bg);
      }
    }

   .clickable-card {
      /* 继承原有的背景设置 */
      background-color: inherit;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 15px;
      transition: box-shadow 0.3s ease;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      width: 270px;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

   .clickable-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

   .clickable-card h4 {
      font-size: 18px;
      margin-bottom: 10px;
      text-align: center;
    }

   .clickable-card p {
      font-size: 14px;
      margin: 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="bg-body dark:bg-darkmode-body clickable-card" onclick="window.location.href='{{.RelPermalink }}'">
    <h4>
      <a href="{{.RelPermalink }}">
        {{.Title }}
      </a>
    </h4>
    <p>{{.Description}}</p>
  </div>
</body>

</html>